 
export const CustomAsset = {
  // mark: require('./../assets/images/mark.png'),
  // line:require('./../assets/img/line.png'),
  // bg:require('./../assets/img/bg.png'),
  // bghome:require('./../assets/img/bghome.png'),
  displayPicture:require('../src/assets/images/profile/dp.png'),
  bg:require('../src/assets/images/background/bg.jpg'),
  bull_bg:require('../src/assets/images/background/bull.jpg'),
  bullBlur_bg:require('../src/assets/images/background/bullBlur.jpg'),
  bg3:require('../src/assets/images/background/bg3.jpg'),
  appLogo:require('../src/assets/images/logo/logo.png'),
  appLogoText:require('../src/assets/images/logo/logotext.png'),
  Mapicon:require('../src/assets/images/logo/unnamed.jpg'),
  PracIcon:require('../src/assets/images/logo/pracIcon.png'),
  VetIcon:require('../src/assets/images/logo/vetIcon.png'),
  bar:require('../src/assets/images/minAssets/bar.png'),
  // lotus:require('./../assets/img/lotus.png'),
  // nail:require('./../assets/img/nail.png'),
  // bgblurblue:require('./../assets/img/bgblurblue.jpg'),
  // clinic:require('./../assets/img/clinic.png'),
  // spa:require('./../assets/img/spa.png'),
  // salon:require('./../assets/img/salon.png'),
  // marker:require('./../assets/img/map.png')
};